<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202512100101/show_ads_impl.js"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8982726393306273" crossorigin="anonymous" data-checked-head="true"></script><title>CSV处理器 - CSV文件处理工具</title><meta name="description" content="提供图片压缩、格式转换、背景去除、OCR文字识别、PDF转换等实用在线工具，完全免费，无需注册。"><meta name="keywords" content="在线工具,图片压缩,格式转换,背景去除,OCR识别,PDF转换,免费工具"><meta name="author" content="在线工具箱"><meta name="robots" content="index,follow"><meta property="og:title" content="在线工具箱 - 免费实用的在线工具集合"><meta property="og:description" content="提供图片压缩、格式转换、背景去除、OCR文字识别、PDF转换等实用在线工具，完全免费，无需注册。"><meta property="og:type" content="website"><meta property="og:site_name" content="在线工具箱"><meta property="og:url" content="https://tool.4yop.com/"><meta property="og:locale" content="zh_CN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="在线工具箱 - 免费实用的在线工具集合"><meta name="twitter:description" content="提供图片压缩、格式转换、背景去除、OCR文字识别、PDF转换等实用在线工具，完全免费，无需注册。"><meta name="theme-color" content="#409EFF"><meta name="format-detection" content="telephone=no"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://tool.4yop.com/"><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "在线工具箱",
      "description": "免费实用的在线工具集合",
      "url": "https://tool.4yop.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://tool.4yop.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MTDVMYZDBN"></script><script>// 1. 定义您的生产环境域名列表
          const PRODUCTION_DOMAINS = ['tool.4yop.com']; // 替换为您的实际生产/预发域名或IP

          // 2. 检查当前页面的 hostname
          const currentHostname = window.location.hostname;

          // 3. 判断是否为生产环境
          // 检查当前域名是否在生产列表中
          const isProduction = PRODUCTION_DOMAINS.includes(currentHostname);

          if (isProduction) {
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-MTDVMYZDBN');

              console.log("Google Analytics: Tracking IS ENABLED (Production Mode).");
          } else {
              // 在开发或测试环境中跳过
              console.log("Google Analytics: Tracking IS DISABLED (Testing Mode). Hostname: " + currentHostname);
              // 确保 gtag 函数仍然存在，但为空操作
              window.gtag = window.gtag || function() {};
          }</script><script defer="defer" src="/js/chunk-vendors.d30937e3.js"></script><script defer="defer" src="/js/index.b6e243de.js"></script><link href="/css/chunk-vendors.10dd4e95.css" rel="stylesheet"><link href="/css/index.839cb852.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/9193.5e96222d.css"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9nrunKdU5m96PSN1XsSGr3qOP0lvPFUB2AiAylCDlN5DTl17uDFkpQuHj1AFtgWLxpLaiBZuhrtb2WOu7ofHwEAAACKeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A93bovR+QVXNx2/38qDbmeYYf1wdte9EO37K9eMq3r+541qo0byhYU899BhPB7Cv9QqD7wIbR1B6OAc9kEfYCA4AAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A1S5fojrAunSDrFbD8OfGmFHdRFZymSM/1ss3G+NEttCLfHkXvlcF6LGLH8Mo5PakLO1sCASXU1/gQf6XGuTBgwAAACQeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta data-vue-meta="1" name="description" content="CSV文件的解析、编辑、转换和导出工具，支持多种分隔符和格式设置。"><meta data-vue-meta="1" name="keywords" content="CSV处理,CSV编辑器,CSV转换,数据处理,表格编辑"></head><body><noscript><strong>We're sorry but 主应用 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="top-search-bar"><div class="search-container"><div class="search-input el-input el-input--suffix"><!----><input type="text" autocomplete="off" placeholder="🔍 搜索工具..." class="el-input__inner"><!----><!----><!----><!----></div><!----></div></div><button type="button" class="el-button mobile-menu-btn el-button--default is-circle"><!----><i class="el-icon-menu"></i><!----></button><div tabindex="-1" class="el-drawer__wrapper drawer-menu" style="display: none;"><div role="document" tabindex="-1" class="el-drawer__container"><div aria-modal="true" aria-labelledby="el-drawer__title" aria-label="" role="dialog" tabindex="-1" class="el-drawer ltr" style="width: 450px;"><!----><!----></div></div></div><div data-v-cbc27f20="" class="main-container"><div data-v-cbc27f20="" class="tool-header"><h1 data-v-cbc27f20="">📊 CSV处理器</h1><p data-v-cbc27f20="">CSV文件的解析、编辑、转换和导出工具</p></div><div data-v-cbc27f20="" class="toolbar"><div data-v-cbc27f20="" class="upload-demo"><div tabindex="0" class="el-upload el-upload--text"><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-upload2"></i> 上传CSV文件 </span></button><input type="file" name="file" accept=".csv,.txt" class="el-upload__input"></div></div><div data-v-cbc27f20="" class="toolbar-actions"><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-document"></i> 加载示例 </span></button><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i> 清空数据 </span></button><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-plus"></i> 添加行 </span></button><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-plus"></i> 添加列 </span></button><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-download"></i> 下载CSV </span></button><button data-v-cbc27f20="" type="button" class="el-button el-button--default"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-download"></i> 下载JSON </span></button></div></div><div data-v-cbc27f20="" class="el-row" style="margin-left: -10px; margin-right: -10px;"><div data-v-cbc27f20="" class="el-col el-col-24 el-col-xs-24 el-col-sm-24 el-col-md-16 el-col-lg-16 el-col-xl-16" style="padding-left: 10px; padding-right: 10px;"><div data-v-cbc27f20="" class="el-card data-card is-always-shadow"><div class="el-card__header"><div data-v-cbc27f20=""><span data-v-cbc27f20="">数据表格</span><div data-v-cbc27f20="" style="float: right;"><div data-v-cbc27f20="" class="el-input el-input--mini el-input--prefix" style="width: 200px;"><!----><input type="text" autocomplete="off" placeholder="搜索数据..." class="el-input__inner"><span class="el-input__prefix"><i class="el-input__icon el-icon-search"></i></span><!----><!----><!----></div></div></div></div><div class="el-card__body"><div data-v-cbc27f20="" class="table-container"><div data-v-cbc27f20="" class="el-table csv-table el-table--fit el-table--striped el-table--border el-table--scrollable-y el-table--enable-row-transition" style="height: 400px;"><div class="hidden-columns"><div data-v-cbc27f20=""></div><div data-v-cbc27f20=""></div><div data-v-cbc27f20=""></div><div data-v-cbc27f20=""></div><div data-v-cbc27f20=""></div><div data-v-cbc27f20=""></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 680px;"><colgroup><col name="el-table_1_column_2" width="120"><col name="el-table_1_column_3" width="120"><col name="el-table_1_column_4" width="120"><col name="el-table_1_column_5" width="120"><col name="el-table_1_column_6" width="120"><col name="el-table_1_column_1" width="80"><col name="gutter" width="17"></colgroup><thead class="has-gutter"><tr class=""><th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 姓名 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 年龄 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_4     is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 城市 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_5     is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 职业 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_6     is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 薪资 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_1     is-hidden is-leaf el-table__cell"><div class="cell">操作</div></th><th class="el-table__cell gutter" style="width: 17px;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none" style="height: 346px;"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 663px;"><colgroup><col name="el-table_1_column_2" width="120"><col name="el-table_1_column_3" width="120"><col name="el-table_1_column_4" width="120"><col name="el-table_1_column_5" width="120"><col name="el-table_1_column_6" width="120"><col name="el-table_1_column_1" width="80"></colgroup><tbody><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">张三</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">28</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">北京</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">软件工程师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">15000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">李四</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">32</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">上海</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">产品经理</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">18000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">王五</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">25</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">广州</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">UI设计师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">12000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">赵六</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">30</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">深圳</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">数据分析师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">16000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">钱七</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">27</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">杭州</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">前端开发</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">14000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">孙八</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">35</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">成都</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">项目经理</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">20000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">周九</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">29</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">武汉</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">后端开发</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">15500</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">吴十</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">26</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">西安</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">测试工程师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">11000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   is-hidden el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><div class="el-table__fixed-right" style="width: 80px; right: 17px; height: 399px;"><div class="el-table__fixed-header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 663px;"><colgroup><col name="el-table_1_column_2" width="120"><col name="el-table_1_column_3" width="120"><col name="el-table_1_column_4" width="120"><col name="el-table_1_column_5" width="120"><col name="el-table_1_column_6" width="120"><col name="el-table_1_column_1" width="80"></colgroup><thead class=""><tr class=""><th colspan="1" rowspan="1" class="el-table_1_column_2     is-hidden is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 姓名 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_3     is-hidden is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 年龄 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_4     is-hidden is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 城市 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_5     is-hidden is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 职业 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_6     is-hidden is-leaf el-table__cell"><div class="cell"><span data-v-cbc27f20=""> 薪资 <button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-close"></i></span></button></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_1     is-leaf el-table__cell"><div class="cell">操作</div></th></tr></thead></table></div><div class="el-table__fixed-body-wrapper" style="top: 53px; height: 346px;"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 663px;"><colgroup><col name="el-table_1_column_2" width="120"><col name="el-table_1_column_3" width="120"><col name="el-table_1_column_4" width="120"><col name="el-table_1_column_5" width="120"><col name="el-table_1_column_6" width="120"><col name="el-table_1_column_1" width="80"></colgroup><tbody><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">张三</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">28</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">北京</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">软件工程师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">15000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">李四</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">32</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">上海</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">产品经理</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">18000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">王五</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">25</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">广州</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">UI设计师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">12000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">赵六</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">30</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">深圳</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">数据分析师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">16000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">钱七</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">27</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">杭州</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">前端开发</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">14000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">孙八</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">35</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">成都</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">项目经理</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">20000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">周九</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">29</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">武汉</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">后端开发</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">15500</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><tr class="el-table__row el-table__row--striped"><td rowspan="1" colspan="1" class="el-table_1_column_2   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">吴十</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_3   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">26</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_4   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">西安</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">测试工程师</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_6   is-hidden el-table__cell"><div class="cell el-tooltip" style="width: 118px;"><span data-v-cbc27f20="">11000</span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_1   el-table__cell"><div class="cell"><button data-v-cbc27f20="" type="button" class="el-button el-button--text el-button--mini"><!----><!----><span><i data-v-cbc27f20="" class="el-icon-delete"></i></span></button></div></td></tr><!----></tbody></table><!----></div><!----></div><div class="el-table__fixed-right-patch" style="width: 17px; height: 53px;"></div><div class="el-table__column-resize-proxy" style="display: none;"></div></div></div><div data-v-cbc27f20="" class="table-stats"><span data-v-cbc27f20="">总行数: 8</span><span data-v-cbc27f20="">总列数: 5</span><span data-v-cbc27f20="">显示行数: 8</span></div></div></div></div><div data-v-cbc27f20="" class="el-col el-col-24 el-col-xs-24 el-col-sm-24 el-col-md-8 el-col-lg-8 el-col-xl-8" style="padding-left: 10px; padding-right: 10px;"><div data-v-cbc27f20="" class="el-card settings-card is-always-shadow"><div class="el-card__header"><div data-v-cbc27f20=""><span data-v-cbc27f20="">CSV设置</span></div></div><div class="el-card__body"><form data-v-cbc27f20="" class="el-form"><div data-v-cbc27f20="" class="el-form-item"><label class="el-form-item__label" style="width: 80px;">分隔符</label><div class="el-form-item__content" style="margin-left: 80px;"><div data-v-cbc27f20="" class="el-select"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="请选择" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper" style="display: none; min-width: 221.4px;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li data-v-cbc27f20="" class="el-select-dropdown__item selected"><span>逗号 (,)</span></li><li data-v-cbc27f20="" class="el-select-dropdown__item"><span>分号 (;)</span></li><li data-v-cbc27f20="" class="el-select-dropdown__item"><span>制表符</span></li><li data-v-cbc27f20="" class="el-select-dropdown__item"><span>竖线 (|)</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div></div><!----></div></div><div data-v-cbc27f20="" class="el-form-item"><label class="el-form-item__label" style="width: 80px;">引号</label><div class="el-form-item__content" style="margin-left: 80px;"><div data-v-cbc27f20="" class="el-select"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="请选择" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper" style="display: none; min-width: 221.4px;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap" style="margin-bottom: -17px; margin-right: -17px;"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li data-v-cbc27f20="" class="el-select-dropdown__item selected"><span>双引号 (")</span></li><li data-v-cbc27f20="" class="el-select-dropdown__item"><span>单引号 (')</span></li><li data-v-cbc27f20="" class="el-select-dropdown__item"><span>无</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div></div><!----></div></div><div data-v-cbc27f20="" class="el-form-item"><!----><div class="el-form-item__content" style="margin-left: 80px;"><label data-v-cbc27f20="" class="el-checkbox is-checked"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" class="el-checkbox__original" value=""></span><span class="el-checkbox__label"> 包含标题行 <!----></span></label><!----></div></div><div data-v-cbc27f20="" class="el-form-item"><!----><div class="el-form-item__content" style="margin-left: 80px;"><label data-v-cbc27f20="" class="el-checkbox is-checked"><span class="el-checkbox__input is-checked"><span class="el-checkbox__inner"></span><input type="checkbox" aria-hidden="false" class="el-checkbox__original" value=""></span><span class="el-checkbox__label"> 跳过空行 <!----></span></label><!----></div></div></form></div></div><div data-v-cbc27f20="" class="el-card raw-data-card is-always-shadow" style="margin-top: 20px;"><div class="el-card__header"><div data-v-cbc27f20=""><span data-v-cbc27f20="">原始数据</span></div></div><div class="el-card__body"><div data-v-cbc27f20="" class="el-textarea"><textarea autocomplete="off" placeholder="粘贴CSV数据或上传文件..." rows="10" class="el-textarea__inner" style="min-height: 33px;"></textarea><!----></div></div></div><div data-v-cbc27f20="" class="el-card stats-card is-always-shadow" style="margin-top: 20px;"><div class="el-card__header"><div data-v-cbc27f20=""><span data-v-cbc27f20="">数据统计</span></div></div><div class="el-card__body"><div data-v-cbc27f20="" class="stats-grid"><div data-v-cbc27f20="" class="stat-item"><div data-v-cbc27f20="" class="stat-number">8</div><div data-v-cbc27f20="" class="stat-label">数据行</div></div><div data-v-cbc27f20="" class="stat-item"><div data-v-cbc27f20="" class="stat-number">5</div><div data-v-cbc27f20="" class="stat-label">列数</div></div><div data-v-cbc27f20="" class="stat-item"><div data-v-cbc27f20="" class="stat-number">40</div><div data-v-cbc27f20="" class="stat-label">总单元格</div></div><div data-v-cbc27f20="" class="stat-item"><div data-v-cbc27f20="" class="stat-number">0</div><div data-v-cbc27f20="" class="stat-label">空单元格</div></div></div></div></div></div></div></div><footer class="all-page"><span class="tag el-tag el-tag--success el-tag--plain" index="/"> 🏠 首页 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/about"> 📖 关于 </span><span class="tag el-tag el-tag--info el-tag--light" index="/test"> 📖 测试 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/img/compress"> 🗜️ 图片压缩|格式 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/img/matting"> ✂️ 背景去除|抠图 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/img/card-photo"> ✂️ 证件照 </span><span class="tag el-tag el-tag--info el-tag--light" index="/img/exif"> 📍 图片地址(EXIF)信息 </span><span class="tag el-tag el-tag--info el-tag--dark" index="/img/upscale"> 🔍 图片变高清 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/img/slicer"> ✂️ 图片切割 </span><span class="tag el-tag el-tag--light" index="/img/color-analyze"> 🎨 图片主色/平均色 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/img/scramble"> 🧩 图片切割打乱 </span><span class="tag el-tag el-tag--plain" index="/img/art-style"> 🎭 图片风格化 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/img/ocr"> 📝 识别文字 </span><span class="tag el-tag el-tag--success el-tag--light" index="/img/merger"> 🖼️ 图片拼接器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/img/resizer"> 📐 图片尺寸调整器 </span><span class="tag el-tag el-tag--light" index="/img/watermark"> 💧 批量图片加水印 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/img/random"> 🎨 随机图片生成器 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/img/icon-generator"> 🖼️ 图片转软件图标 </span><span class="tag el-tag el-tag--info el-tag--dark" index="/office/convert"> 📄 PDF转图片 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/office/markdown"> 📝 Markdown转换器 </span><span class="tag el-tag el-tag--light" index="/office/csv-processor"> 📊 CSV处理器 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/office/excel-to-vcf"> 📱 Excel转VCF通讯录 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/office/vcf-to-excel"> 📊 VCF转Excel通讯录 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/text/encrypt-tool"> 🔐 文本AES加密解密 </span><span class="tag el-tag el-tag--danger el-tag--plain" index="/text/encrypt"> 🔐 文本加密解密 </span><span class="tag el-tag el-tag--plain" index="/text/json-formatter"> 📋 JSON格式化 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/text/regex-tester"> 🔍 正则表达式测试器 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/text/analyzer"> 📊 文本统计分析器 </span><span class="tag el-tag el-tag--danger el-tag--plain" index="/text/text-diff"> 📊 文本差异对比 </span><span class="tag el-tag el-tag--plain" index="/text/game-id-deduplicator"> 🎮 游戏ID去重复 </span><span class="tag el-tag el-tag--warning el-tag--light" index="/text/special-char"> 🔢 字符转特殊符号 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/dev/qr-generator"> 📱 二维码生成器 </span><span class="tag el-tag el-tag--info el-tag--light" index="/dev/color-picker"> 🎨 颜色选择器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/dev/resource-extractor"> 🔗 HTML 资源提取器 </span><span class="tag el-tag el-tag--danger el-tag--light" index="/dev/password-generator"> 🔐 密码生成器 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/dev/timestamp"> ⏰ 时间戳转换 </span><span class="tag el-tag el-tag--success el-tag--light" index="/dev/uuid-generator"> 🆔 UUID生成器 </span><span class="tag el-tag el-tag--dark" index="/dev/time-viewer"> 🕐 时间查看器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/dev/snowflake-id"> ❄️ 雪花ID生成器 </span><span class="tag el-tag el-tag--success el-tag--light" index="/dev/css-generator"> 🎨 CSS生成器 </span><span class="tag el-tag el-tag--success el-tag--light" index="/dev/user-agent"> 🌐 UserAgent生成器 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/tools/m3u8-downloader"> 📹 M3U8下载器 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/tools/camera-recorder"> 📹 摄像头录制器 </span><span class="tag el-tag el-tag--warning el-tag--plain" index="/tools/audio-recorder"> 🎤 音频录音器 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/tools/video-clipper"> 🎬 视频截取 </span><span class="tag el-tag el-tag--info el-tag--light" index="/tools/number-segment-generator"> 🔢号码段生成器 </span><span class="tag el-tag el-tag--success el-tag--light" index="/tools/password-generator"> 🔐 密码生成器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/tools/qr-generator"> 📱 二维码生成器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/tools/text-image-generator"> 🎨 文字图片生成器 </span><span class="tag el-tag el-tag--info el-tag--dark" index="/tools/ios-url-scheme-generator"> 📱 iOS URL Scheme生成器 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/tools/image-ai-recognition"> 🤖 AI图片识别 </span><span class="tag el-tag el-tag--danger el-tag--light" index="/tools/video-to-gif"> 🎬 视频转GIF </span><span class="tag el-tag el-tag--info el-tag--light" index="/tools/crud-generator"> ⚙️ 增删改查生成器 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/tools/yugioh-life"> 🎮 游戏王生命值统计器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/tools/timer"> ⏰ 计时器 </span><span class="tag el-tag el-tag--danger el-tag--plain" index="/tools/stopwatch"> ⏱️ 秒表 </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/tools/beijing-time-countdown"> ⏰ 北京时间倒计时 </span><span class="tag el-tag el-tag--info el-tag--plain" index="/tools/second-countdown"> ⏰ 倒计时浮窗视频 </span><span class="tag el-tag el-tag--danger el-tag--light" index="/tools/unit-converter"> 📏 单位转换器 </span><span class="tag el-tag el-tag--info el-tag--dark" index="/tools/random-picker"> 🎲 随机选择器 </span><span class="tag el-tag el-tag--warning el-tag--light" index="/tools/base-converter"> 🔢 进制转换器 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/tools/format-converter"> 🔄 格式转换器 </span><span class="tag el-tag el-tag--danger el-tag--plain" index="/tools/client-info"> 💻 客户端信息查看器 </span><span class="tag el-tag el-tag--success el-tag--light" index="/tools/decision-maker"> 🎯 随机决定器 </span><span class="tag el-tag el-tag--success el-tag--light" index="/tools/rock-paper-scissors"> ✂️ 猜拳模拟器 </span><span class="tag el-tag el-tag--danger el-tag--light" index="/tools/guess-number"> 🎯 猜数字游戏 </span><span class="tag el-tag el-tag--danger el-tag--light" index="/tools/hacker-terminal"> 💻 装逼命令行 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/tools/day-counter"> ⏰ 天数计算器 </span><span class="tag el-tag el-tag--light" index="/tools/calculator"> 🧮 科学计算器 </span><span class="tag el-tag el-tag--danger el-tag--dark" index="/tools/profit-calculator"> 💰 利润计算器 </span><span class="tag el-tag el-tag--plain" index="/tools/loan-calculator"> 💰 贷款计算器 </span><span class="tag el-tag el-tag--success el-tag--dark" index="/tools/blackjack">  </span><span class="tag el-tag el-tag--warning el-tag--dark" index="/tools/21-calculator"> 🧮 21 计算器 </span></footer><button type="button" class="el-button back-to-top-btn el-button--primary is-circle" title="返回顶部"><!----><!----><span><i class="el-icon-arrow-up"></i></span></button><!----><!----><div class="el-dialog__wrapper favorite-dialog" style="display: none;"><div role="dialog" aria-modal="true" aria-label="🌟 收藏网站" class="el-dialog" style="margin-top: 15vh; width: 400px;"><div class="el-dialog__header"><span class="el-dialog__title">🌟 收藏网站</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><div class="dialog-footer"><button type="button" class="el-button el-button--default"><!----><!----><span>关闭</span></button></div></div></div></div><div class="el-dialog__wrapper pwa-dialog" style="display: none;"><div role="dialog" aria-modal="true" aria-label="📱 安装应用" class="el-dialog" style="margin-top: 15vh; width: 350px;"><div class="el-dialog__header"><span class="el-dialog__title">📱 安装应用</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><div class="dialog-footer"><button type="button" class="el-button el-button--default"><!----><!----><span>取消</span></button><button type="button" class="el-button el-button--primary"><!----><!----><span>立即安装</span></button></div></div></div></div></div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;min-height:auto;max-height:none;min-width:auto;max-width:none;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-8982726393306273&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1766309255&amp;plat=1%3A8%2C2%3A16777224%2C3%3A2162688%2C4%3A2162688%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=http%3A%2F%2Flocalhost%3A8000%2Foffice%2Fcsv-processor&amp;pra=5&amp;asro=0&amp;aiapm=0.1542&amp;aiapmd=0.1423&amp;aiapmi=0.16&amp;aiapmid=1&amp;aiact=0.5423&amp;aiactd=0.7&amp;aicct=0.7&amp;aicctd=0.5799&amp;ailct=0.5849&amp;ailctd=0.65&amp;aimart=4&amp;aimartd=4&amp;aieuf=1&amp;aicrs=1&amp;abgtt=6&amp;dt=1766309279192&amp;bpp=4&amp;bdt=413&amp;idt=354&amp;shv=r20251211&amp;mjsv=m202512100101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=2931014270790&amp;frm=20&amp;pv=2&amp;u_tz=480&amp;u_his=2&amp;u_h=864&amp;u_w=1536&amp;u_ah=834&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=783&amp;bih=583&amp;scr_x=0&amp;scr_y=0&amp;eid=31096042%2C95376241%2C95378599%2C95378750%2C95379902&amp;oid=2&amp;pvsid=5879038993431944&amp;tmod=1547345641&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=9%2C9%2C9%2C9%2C1536%2C0%2C1051%2C815%2C800%2C600&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=33792&amp;bc=31&amp;bz=1.31&amp;pgls=CAs.&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=401" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20251211/r20190131/zrt_lookup.html" style="display: none;"></iframe></html>